/*
## Buttons
```
	<button class="btn btn-main">Default</button>
	<button class="btn btn-sec">Sec</button>
	<button class="btn btn-white">Wite</button>
```

## Buttons - Status
```
	<button class="btn btn-success">Success</button>
	<button class="btn btn-danger">Danger</button>
	<button class="btn btn-warning">Warning</button>
	<button class="btn" disabled="Disabled">Disabled</button>
```
*/


@padding_v: 8px;
@padding_h: 24px;

.btn{
	position       : relative;
	padding        : 12px;
	font-size      : 14px;
	cursor         : pointer;
	text-decoration: none;
	outline        : none !important;
	letter-spacing : 0.8px;

	.rounded(@BRadious);
	.transition(@time:.5s);

	// Status
	.btn_palette();
	&:active,
	&.active{
		.shadow(0 2px 6px 1px rgba(0,0,0,0.3))
	}
	&:disabled,
	&.disabled,
  	&[disabled]{
		box-shadow: none !important;
		cursor    : no-drop;
		.opacity(0.6);
	}

	// Styles
	&.btn-main   { .btn_palette(); }
	&.btn-sec    { .btn_palette(@themeColor_2; @white;);}
	&.btn-white  { .btn_palette(@white; @fontColor_grey; "white_2"); }
    
    &.btn-info   { .btn_palette(@colorState_info;    @white); }
    &.btn-success{ .btn_palette(@colorState_success; @white); }
    &.btn-warning{ .btn_palette(@colorState_warning; @white); }
    &.btn-danger { .btn_palette(@colorState_danger;  @white); }
}


// Mixin for colors
.btn_palette(
	@color_bg    : @themeColor_1;
	@color_txt   : @white;
	@color_border: darken(@color_bg, 20%);
){
	color     : @color_txt;
	background: @color_bg;
	border    : @color_border 1px solid;

	&:hover,
	&:focus{
		background: @color_border;
	}
	&:disabled,
	&.disabled,
  	&[disabled]{
		background: @color_bg;
	}
}
