 /*
## Links
```
	<a href="#" class="fixie link"></a><br>
```

*/
.link{
	color          : @themeColor_1;
	cursor         : pointer;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
	&:visited{
		color: desaturate(@themeColor_1, 25%);
	}
}