 /*
## Transaction Details

```
<div style="background-color: #EEE; padding: 25px;">

	<ul class="transactionDetails">
		<li class="active">
			<h2>You send</h2>
			<div class="ammount">
				€ 2,000.<span class="cents">00</span>
			</div>
			
			<div class="symbol eur">EUR</div>
		</li>
		<li>
			<h2>Receiver gets</h2>
			<div class="ammount">
				£ 1,717.<span class="cents">94</span>
			</div>
			<div class="symbol gbp">GBP</div>
		</li>
	</ul>

</div>
```
*/

.transactionDetails{
	width  : 100%;
	display: block;
	margin : 40px 0;
	
	h2{
		font-size     : 16px;
		text-transform: uppercase;
		color         : @fontColor_grey;
	}
	li{
		@BR    : @BRadious;
		@border: darken(@themeColor_BG, 20%) 1px solid;

		position     : relative;
		padding      : 20px;
		border       : @border;
		border-bottom: none;
		clear        : both;
		&.active{
			border    : @themeColor_1 1px solid;
			background: fadeout(@themeColor_1, 95%);
			h2{
				color: @themeColor_1;
			}
		}

		&:first-child{ .rounded(@BR; @BR; 0; 0); }
		&:last-child { .rounded(0; 0; @BR; @BR); border-bottom: @border;}
	}

	.ammount{
		font-size  : 30px;
		font-weight: bold;
		color      : @fontColor_black;
		.cents{
			font-size: .7em;
		}
	}

	.symbol{
		@h : 2em;

		position   : absolute;
		top        : 24px;
		right      : 24px; 
		font-size  : 20px;
		height     : @h;
		line-height: @h;
		width      : 3.5em;
		padding    : 0 .5em;
		text-align : right;
		font-weight: bold;
		box-sizing : content-box;
		background : darken(@themeColor_BG, 5%);
		border     : darken(@themeColor_BG, 20%) solid 2px;
		.rounded(@h; @BRadious; @BRadious; @h);
		&:after{
			content   : '';
			position  : absolute;
			top       : (0.25 * @h);
			left      : .5em;
			height    : (0.5 * @h);
			width     : (0.5 * @h);
			background: darken(@themeColor_BG, 20%);
			
			background-position: center center;
			background-repeat  : no-repeat;
			background-size    : cover;
			.rounded(50%);
		}

		&.eur:after{ background-image: url('@{iconsDir}/eur.jpg'); }
		&.gbp:after{ background-image: url('@{iconsDir}/gbp.png'); }
	}
}