.mainContent{
	width: 64%;
	.row{
		    max-width: 820px;
    float: right;
    width: 100%;
	}
}
.sideBar{
	position  : fixed;
	top       : @header_H;
	right     : 0;
	bottom    : 0;
	min-height:  ~"calc(100vh - @{header_H})";
	width     : 37%;
	border-left: darken(@themeColor_BG, 20%) solid 2px;
	ul{
		width    : 100%;
		max-width: 300px;
		float    : left;
	}
}